RoboterServerClient_V12/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="275*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Margin="12" Name="img_1" Stretch="Fill" />
        <Slider Minimum="0" Maximum="65535" TickPlacement="BottomRight" TickFrequency="6553"  Orientation="Vertical" HorizontalAlignment="Right" Height="100" 
                 Name="slider_volume" VerticalAlignment="Top" Width="29" />
        <Label Content="Volume" Height="28" HorizontalAlignment="Right"
               Margin="0,106,0,0" Name="label2" VerticalAlignment="Top" />
        <!-- WebCam Servo Control RepeatButtons -->
        <Grid HorizontalAlignment="Right" Width="88" Height="100" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*" />
                <ColumnDefinition Width="29*" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="29*" />
            </Grid.RowDefinitions>
            <RepeatButton Grid.Row="0" Grid.Column="1" FontSize="26" Content="^" 
                      Name="btn_up" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <RepeatButton Grid.Row="1" Grid.Column="0" Content="&lt;" FontSize="26" 
                           HorizontalAlignment="Stretch"
                       Name="btn_left" VerticalAlignment="Stretch" />
            <RepeatButton Grid.Row="1" Grid.Column="1" Content="O" FontSize="26" 
                          HorizontalAlignment="Stretch"
                       Name="btn_neutral" VerticalAlignment="Stretch" />
            <RepeatButton Grid.Row="1" Grid.Column="2" Content=">" FontSize="26" 
                          HorizontalAlignment="Stretch"
                       Name="btn_right" VerticalAlignment="Stretch"   />
            <RepeatButton Grid.Row="2" Grid.Column="1" Content="V" FontSize="18"
                          HorizontalAlignment="Stretch"
                       Name="btn_down" VerticalAlignment="Stretch" />
        </Grid>
        <!--***********************************-->
        <Button Click="btn_connect_Click" Grid.Row="1" Content="Connect" Height="23" HorizontalAlignment="Left" Margin="265,7,0,0" Name="btn_connect" VerticalAlignment="Top" Width="66" />
        <Button IsEnabled="False" Click="btn_disconnect_Click" Content="Disconnect" Height="23" HorizontalAlignment="Left" Margin="7,7,0,0" Name="btn_disconnect" VerticalAlignment="Top" Width="75" Grid.Row="1" />
        <Button IsEnabled="True" Click="btn_gpsstart_Click" Grid.Row="1" Content="GPS" Height="23" HorizontalAlignment="Left" Margin="341,7,0,0" Name="btn_gpsstart" VerticalAlignment="Top" Width="57" RenderTransformOrigin="1.882,0.795" />
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="154,7,0,6" Name="txb_ip" Text="192.168.1.101" Width="105" />
        <Label Content="Roboter IP:" Height="28" HorizontalAlignment="Left" Margin="87,7,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
        <Button IsEnabled="False" Content="Robot Shutdown" Grid.Row="1" Height="23"
                HorizontalAlignment="Right" Margin="0,7,0,0" Name="btn_shutdown" VerticalAlignment="Top" Width="110" />
    </Grid>
</Window>
