RoboterServerClient_V12/Client/MotorWnd.xaml

<Window x:Class="Client.MotorWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Motor Control" Height="142" Width="255">
    <!-- WebCam Servo Control RepeatButtons -->
    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>
        <RepeatButton Grid.Row="0" Grid.Column="1" FontSize="26" Content="^" 
                      Name="btn_up" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <RepeatButton Grid.Row="1" Grid.Column="0" Content="&lt;" FontSize="26" 
                           HorizontalAlignment="Stretch"
                       Name="btn_left" VerticalAlignment="Stretch" />
        <RepeatButton Grid.Row="1" Grid.Column="1" Content="O" FontSize="26" 
                          HorizontalAlignment="Stretch"
                       Name="btn_neutral" VerticalAlignment="Stretch" />
        <RepeatButton Grid.Row="1" Grid.Column="2" Content=">" FontSize="26" 
                          HorizontalAlignment="Stretch"
                       Name="btn_right" VerticalAlignment="Stretch"   />
        <RepeatButton Grid.Row="2" Grid.Column="1" Content="V" FontSize="18"
                          HorizontalAlignment="Stretch"
                       Name="btn_down" VerticalAlignment="Stretch" />
        <ToggleButton Content="FWD" Height="22" 
                      HorizontalAlignment="Left" Margin="-54,0,0,0" 
                      Name="btn_FwdBwd" VerticalAlignment="Top" Width="32" 
                      Grid.Row="1" />
    </Grid>
    <!--***********************************-->
</Window>
