RoboterServerClient_V12/Client/MusicWindow.xaml

<Window x:Class="Client.MusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MusicWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Select Music:" Height="28" HorizontalAlignment="Left" Margin="19,55,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox SelectedIndex="0" Height="23" HorizontalAlignment="Left" Margin="95,58,0,0" Name="cmbx_music" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Mr. Saxobeat" />
            <ComboBoxItem Content="Woka Woka" />
        </ComboBox>
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="19,121,0,0" Name="btn_start" VerticalAlignment="Top" Width="75" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="140,121,0,0" Name="btn_stop" VerticalAlignment="Top" Width="75"  />
        <Button Content="Start Demonstration" Height="23" HorizontalAlignment="Left" Margin="19,180,0,0" Name="btn_startdemonstration" VerticalAlignment="Top" Width="127" />
        <Slider Height="100" HorizontalAlignment="Right" Margin="0,12,0,0" Maximum="100" Minimum="0" Name="slider_volume" Orientation="Vertical" TickFrequency="10" TickPlacement="BottomRight" VerticalAlignment="Top" Width="29" Value="50"/>
        <Label Content="Volume" Height="28" HorizontalAlignment="Right" Margin="0,116,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
